<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/ion_af_ZA.qm</file>
        <file alias="ar">locale/ion_ar.qm</file>
        <file alias="be_BY">locale/ion_be_BY.qm</file>
        <file alias="bg">locale/ion_bg.qm</file>
        <file alias="ca">locale/ion_ca.qm</file>
        <file alias="ca_ES">locale/ion_ca_ES.qm</file>
        <file alias="cs">locale/ion_cs.qm</file>
        <file alias="cy">locale/ion_cy.qm</file>
        <file alias="da">locale/ion_da.qm</file>
        <file alias="de">locale/ion_de.qm</file>
        <file alias="el_GR">locale/ion_el_GR.qm</file>
        <file alias="en">locale/ion_en.qm</file>
        <file alias="eo">locale/ion_eo.qm</file>
        <file alias="es">locale/ion_es.qm</file>
        <file alias="es_CL">locale/ion_es_CL.qm</file>
        <file alias="es_DO">locale/ion_es_DO.qm</file>
        <file alias="es_MX">locale/ion_es_MX.qm</file>
        <file alias="es_UY">locale/ion_es_UY.qm</file>
        <file alias="et">locale/ion_et.qm</file>
        <file alias="eu_ES">locale/ion_eu_ES.qm</file>
        <file alias="fa">locale/ion_fa.qm</file>
        <file alias="fa_IR">locale/ion_fa_IR.qm</file>
        <file alias="fi">locale/ion_fi.qm</file>
        <file alias="fr">locale/ion_fr.qm</file>
        <file alias="fr_CA">locale/ion_fr_CA.qm</file>
        <file alias="gl">locale/ion_gl.qm</file>
        <file alias="he">locale/ion_he.qm</file>
        <file alias="hi_IN">locale/ion_hi_IN.qm</file>
        <file alias="hr">locale/ion_hr.qm</file>
        <file alias="hu">locale/ion_hu.qm</file>
        <file alias="id_ID">locale/ion_id_ID.qm</file>
        <file alias="it">locale/ion_it.qm</file>
        <file alias="ja">locale/ion_ja.qm</file>
        <file alias="ka">locale/ion_ka.qm</file>
        <file alias="kk_KZ">locale/ion_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ion_ko_KR.qm</file>
        <file alias="ky">locale/ion_ky.qm</file>
        <file alias="la">locale/ion_la.qm</file>
        <file alias="lt">locale/ion_lt.qm</file>
        <file alias="lv_LV">locale/ion_lv_LV.qm</file>
        <file alias="ms_MY">locale/ion_ms_MY.qm</file>
        <file alias="nb">locale/ion_nb.qm</file>
        <file alias="nl">locale/ion_nl.qm</file>
        <file alias="pam">locale/ion_pam.qm</file>
        <file alias="pl">locale/ion_pl.qm</file>
        <file alias="pt_BR">locale/ion_pt_BR.qm</file>
        <file alias="pt_PT">locale/ion_pt_PT.qm</file>
        <file alias="ro_RO">locale/ion_ro_RO.qm</file>
        <file alias="ru">locale/ion_ru.qm</file>
        <file alias="sk">locale/ion_sk.qm</file>
        <file alias="sl_SI">locale/ion_sl_SI.qm</file>
        <file alias="sq">locale/ion_sq.qm</file>
        <file alias="sr">locale/ion_sr.qm</file>
        <file alias="sv">locale/ion_sv.qm</file>
        <file alias="th_TH">locale/ion_th_TH.qm</file>
        <file alias="tr">locale/ion_tr.qm</file>
        <file alias="uk">locale/ion_uk.qm</file>
        <file alias="ur_PK">locale/ion_ur_PK.qm</file>
        <file alias="vi">locale/ion_vi.qm</file>
        <file alias="zh_CN">locale/ion_zh_CN.qm</file>
        <file alias="zh_TW">locale/ion_zh_TW.qm</file>
    </qresource>
</RCC>