-rwxr-xr-x 1 tor tor   141 Jul  3 02:56 assets-attribution.md
-rwxr-xr-x 1 tor tor  1217 Jul  3 02:56 benchmarking.md
-rwxr-xr-x 1 tor tor  8130 Jul  3 02:56 bips.md
-rwxr-xr-x 1 tor tor  7180 Jul  3 02:56 build-openbsd.md
-rwxr-xr-x 1 tor tor  3211 Jul  3 02:56 build-osx.md
-rwxr-xr-x 1 tor tor 14090 Jul  3 20:09 build-unix.md
-rwxr-xr-x 1 tor tor  3967 Jul  3 02:56 build-windows.md
-rwxr-xr-x 1 tor tor 21940 Jul  3 02:56 developer-notes.md
-rwxr-xr-x 1 tor tor  2402 Jul  3 02:56 dnsseed-policy.md
-rwxr-xr-x 1 tor tor  1843 Jul  3 02:56 files.md
-rwxr-xr-x 1 tor tor  2152 Jul  3 02:56 fuzzing.md
-rwxr-xr-x 1 tor tor 19180 Jul  3 02:56 gitian-building.md
-rwxr-xr-x 1 tor tor  5040 Jul  3 02:56 init.md
-rwxr-xr-x 1 tor tor  3471 Jul  3 02:56 README.md
-rwxr-xr-x 1 tor tor  5267 Jul  3 02:56 README_osx.md
-rwxr-xr-x 1 tor tor  1543 Jul  3 02:56 reduce-traffic.md
-rwxr-xr-x 1 tor tor  5648 Jul  3 02:56 release-notes.md
-rwxr-xr-x 1 tor tor 13402 Jul  3 02:56 release-process.md
-rwxr-xr-x 1 tor tor  3834 Jul  3 02:56 REST-interface.md
-rwxr-xr-x 1 tor tor  3022 Jul  3 02:56 shared-libraries.md
-rwxr-xr-x 1 tor tor  6062 Jul  3 02:56 tor.md
-rwxr-xr-x 1 tor tor  6301 Jul  3 02:56 translation_process.md
-rwxr-xr-x 1 tor tor  4608 Jul  3 02:56 translation_strings_policy.md
-rwxr-xr-x 1 tor tor  2118 Jul  3 02:56 travis-ci.md
-rwxr-xr-x 1 tor tor  4363 Jul  3 02:56 zmq.md
